{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "welcome-intro-preview": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENABLE_WELCOME_INTRO": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "cad-internal-upload-preview": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "cad-internal-upload-preview",
      "env": {
        "EXPO_PUBLIC_CAD_INTERNAL_UPLOAD_RENDER_URL": "https://reversr.vercel.app/?cadPreview=mark-dispenser-v1&qa=native-internal-upload-render&cadPhase=input"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6777091538"
      }
    }
  }
}
